<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shirt 3D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/remodal-default-theme.css" rel="stylesheet" type="text/css">
    <link href="css/remodal.css" rel="stylesheet" type="text/css">

    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/art-in-you.webflow.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="css/colorpicker.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  </head>

<script type="text/javascript">
  var req_model = {
    pathModel: 'obj/br100.js',
    pathPicPattern: 'obj/br100.png',
    imgUploaded: ['https://s3-ap-southeast-1.amazonaws.com/media-test.fictionlog/users/56976fce8609f69c266dae61/56976fceRL7Le0Ys.jpg',
                  'https://s3-ap-southeast-1.amazonaws.com/media-test.fictionlog/users/56976fce8609f69c266dae61/56976fceRL7Le0Ys.jpg']
  };
</script>

  <body>

    <div class="loading-modal"></div>
    <a data-remodal-target="alert-select-img" id="alert-select-img"></a>
    <div class="remodal" data-remodal-id="alert-select-img">
      <button data-remodal-action="close" class="remodal-close"></button>
      <h1>Select object first</h1>
      <p>
        Lorem ipsum Dolor consectetur magna dolore irure ullamco cupidatat proident elit est reprehenderit consequat sint consectetur.
      </p>
      <br>
      <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
    </div>



  <div class="remodal-bg">
    <div class="w-container">
        <div class="diy-box">
          <div class="diy-tool-box">
            <div class="w-row">
              <div class="colum-tool w-col w-col-6 w-col-stack">
                <div class="w-row">
                  <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                    <div class="color diy-tool-card w-clearfix" id="tool-color">
                      <div class="diy-color-box"></div>
                      <div class="text tool">Color</div>
                      <div class="dropdown w-clearfix">
                        <div class="arrow-dropdown gray"></div>
                        <div class="arrow-dropdown"></div>
                        <div class="color-item" style="background: #eee;" onClick="handleChangeBG('#eee')"></div>
                        <div class="color-item" style="background: red;" onClick="handleChangeBG('red')"></div>
                        <div class="color-item" style="background: #177329;" onClick="handleChangeBG('#177329')"></div>
                        <div class="color-item" style="background: #4e4e4e;" onClick="handleChangeBG('#4e4e4e')"></div>
                        <div class="color-item" style="background: blue;" onClick="handleChangeBG('blue')"></div>
                        <div class="color-item" style="background: yellow;" onClick="handleChangeBG('yellow')"></div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6">
                    <div class="diy-tool-card" id="tool-img">
                      <img class="obj-icon" src="images/img-icon.svg">
                      <div class="text tool">Insert Image</div>
                      <div class="dropdown">
                        <div class="arrow-dropdown gray"></div>
                        <div class="arrow-dropdown"></div>
                        <div class="imsert-img-scroll-box">
                          <div class="img-inside-scroll-box w-clearfix">
                            <div class="img-item"
                                 style="background-image: url('https://s3-ap-southeast-1.amazonaws.com/media-test.fictionlog/users/56976fce8609f69c266dae61/56976fceRL7Le0Ys.jpg')"
                                 onClick="insertImgWithUrl('https://s3-ap-southeast-1.amazonaws.com/media-test.fictionlog/users/56976fce8609f69c266dae61/56976fceRL7Le0Ys.jpg')"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="colum-tool w-col w-col-6 w-col-stack">
                <div class="w-row">
                  <div class="w-col w-col-5">
                    <div class="diy-tool-card" id="tool-shape">
                      <img class="obj-icon" src="images/object-icon.svg">
                      <div class="text tool">Insert Shape</div>
                      <div class="dropdown shape">
                        <div class="arrow-dropdown gray"></div>
                        <div class="arrow-dropdown"></div>
                        <div class="w-row">
                          <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7">
                            <div class="w-form">
                                <select class="diy-tool-box w-select" id="select_shape">
                                  <option value="cicle">วงกลม</option>
                                  <option value="square">สี่เหลี่ยมผืนผ้า</option>
                                  <option value="triangle">สามเหลี่ยม</option>
                                  <option value="line">เส้น</option>
                                </select>
                            </div>
                          </div>
                          <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5">
                            <div class="color diy-tool-card mini w-clearfix" id="colorSelector">
                              <div class="diy-color-box mini"></div>
                              <div class="text tool">Color</div>
                            </div>
                          </div>
                        </div>
                        <a class="select-item-dropdown w-button" onClick="insert_shape()">insert</a>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-5">
                    <div class="diy-tool-card" id="tool-text">
                      <img class="obj-icon" src="images/text-icon.svg">
                      <div class="text tool">Insert Text</div>
                      <div class="dropdown shape">
                        <div class="arrow-dropdown gray"></div>
                        <div class="arrow-dropdown"></div>
                        <div class="w-row">
                          <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7">
                            <div class="w-form">
                                <select class="diy-tool-box w-select" id="select_text_insert">
                                  <option value="Arial">Arial</option>
                                  <option value="Courier New">Courier New</option>
                                  <option value="tahoma">Tahoma</option>
                                  <option value="Times New Roman"">Times New Roman</option>
                                </select>
                            </div>
                          </div>
                          <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5">
                            <div class="color diy-tool-card mini w-clearfix" id="colorSelectorText">
                              <div class="diy-color-box mini"></div>
                              <div class="text tool">Color</div>
                            </div>
                          </div>
                        </div>
                        <div class="w-form">
                            <input class="diy-input-dropdown w-input" id="input_text_insert" maxlength="200" placeholder="Enter your text" type="text">
                        </div>
                        <a class="select-item-dropdown w-button" onClick="insert_text()">Insert</a>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="diy-tool-card" onClick='deleteObject()'><img src="images/remove-icon.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diy-tool-box">
            <div class="w-row">
              <div class="w-col w-col-6 w-col-small-small-stack w-col-stack">
                <div class="custom-box">
                    <canvas id="canvas-2d" width="460" height="460"></canvas>
                </div>
                <div class="diy-description"><img class="icon-description" src="images/move-icon.svg" width="25">
                  <div class="text">Move image to your position</div>
                </div>
              </div>
              <div class="w-col w-col-6 w-col-small-small-stack w-col-stack">
                <div class="custom-box">
                    <div id="canvas-3d"></div>
                </div>
                <div class="diy-description"><img class="icon-description" src="images/rotate-icon.svg" width="20">
                  <div class="text">Rotate to see your style</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-diy">
            <div class="w-row">
              <div class="w-col w-col-9">
                <div class="red text">* Warning message Neque porro quisquam est, qui dolorem ipsum quia dolor
                  <br>sit amet consectetur, Read more</div>
              </div>
              <div class="w-col w-col-3"><a class="done-bb green w-button" href="#">Finish</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  
    <script src="js/lib/colorpicker.js"></script>
    <script src="js/lib/remodal.min.js"></script>
    <script src="js/lib/outclick.min.js"></script>
    <script src="js/lib/three.min.js"></script>
    <script src="js/lib/OBJLoader.js"></script>



    <script src="js/lib/OrbitControls.js"></script>
    <script src="js/lib/stats.min.js"></script>


    <script src="js/lib/fabric.js"></script>

    

    <script src="js/2d_control.js"></script>
    <script src="js/nav_custom_tool.js"></script>


    <script>
    setTimeout(function() {
      onWindowResize();
    }, 300);
    </script>

    <script>

      var container;

      var texture;
      var model3D_texture;
      var model3D;

      var camera, scene, renderer;

      var mouseX = 0, mouseY = 0;


      init();
      animate();


      function init() {

        container = document.getElementById('canvas-3d');

        camera = new THREE.PerspectiveCamera( 45, 1, 1, 2000 );
        camera.position.z = 65;

        // scene

        scene = new THREE.Scene();

        var ambient = new THREE.AmbientLight( 0xffffff, 0.1 );
        scene.add( ambient );

        var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.6 );
        directionalLight.position.set( 0, 100, 50 );
        scene.add( directionalLight );

        var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.3 );
        directionalLight.position.set( 0, 0, -200 );
        scene.add( directionalLight );

        var hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 0.3 );
        hemiLight.color.setHSL( 255, 255, 255 );
        hemiLight.groundColor.setHSL( 255, 255, 255 );
        hemiLight.position.set( 0, 1000, 0 );
        scene.add( hemiLight );


        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {
          // console.log( item, loaded, total );
        };

        var onProgress = function ( xhr ) {
          if ( xhr.lengthComputable ) {
            var percentComplete = xhr.loaded / xhr.total * 100;
            // console.log( Math.round(percentComplete, 2) + '% downloaded' );
          }
        };

        var onError = function ( xhr ) {
        };


        // model

        loader = new THREE.JSONLoader();
        loader.crossorigin = true;
        loader.load( req_model.pathModel, function ( geometry, materials ) {

          console.log(materials);


          materials[1] = new THREE.MeshStandardMaterial( {
            map: new THREE.Texture(document.getElementById('canvas-2d')),
            roughnessMap: null,
            color: 0xffffff,
            metalness: 0.0,
            roughness: 1,
            shading: THREE.SmoothShading,
            side: THREE.DoubleSide
          } );

          materials[2] = new THREE.MeshStandardMaterial( {
            color: 0xffffff,
            metalness: 0.0,
            roughness: 1,
            shading: THREE.SmoothShading
          } );


          model3D_texture = new THREE.Mesh( geometry, new THREE.MeshFaceMaterial( materials ));
          model3D_texture.geometry.computeVertexNormals();
          model3D_texture.geometry.mergeVertices();
          model3D_texture.position.y = 0;
          scene.add( model3D_texture );
        }, onProgress, onError );


        renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( 460, 460 );
        container.appendChild( renderer.domElement );


        //

        window.addEventListener( 'resize', onWindowResize, false );



        var controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.enableDamping = true;
        controls.enableZoom = false;
        controls.minPolarAngle = 0.5;
        controls.maxPolarAngle = Math.PI/2;

      }

      function onWindowResize() {

        if (window.innerWidth < 500) {
          var zoomLev = window.innerWidth / 500;

          if (typeof(document.body.style.zoom) != "undefined") {
            document.body.style.zoom = zoomLev;
          }
        }
        else {
          document.body.style.zoom = '100%';
        }

      }


      //

      function animate() {

        requestAnimationFrame( animate );
        render();

      }

      function render() {

        camera.lookAt( scene.position );
        renderer.render( scene, camera );

      }

    </script>

  </body>
</html>
