<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shirt 3D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link href="css/custom-page.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  </head>

<script type="text/javascript">
  var req_model = {
    pathModel: 'obj/br100.js',
    pathPicPattern: 'obj/br100.png',
    imgUploaded: ['https://s3-ap-southeast-1.amazonaws.com/media-test.fictionlog/users/56976fce8609f69c266dae61/56976fceRL7Le0Ys.jpg',
                  'https://s3-ap-southeast-1.amazonaws.com/media-test.fictionlog/users/56976fce8609f69c266dae61/56976fceRL7Le0Ys.jpg']
  };
</script>

  <body>

    <div class="loading-modal">
      <img src="images/loading.svg" width="60"/>
    </div>
    <a data-remodal-target="alert-select-img" id="alert-select-img"></a>
    <div class="remodal" data-remodal-id="alert-select-img">
      <button data-remodal-action="close" class="remodal-close"></button>
      <h1>Select object first</h1>
      <p>
        Lorem ipsum Dolor consectetur magna dolore irure ullamco cupidatat proident elit est reprehenderit consequat sint consectetur.
      </p>
      <br>
      <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
    </div>

    <a data-remodal-target="alert-not-support-webgl" id="alert-not-support-webgl"></a>
    <div class="remodal" data-remodal-id="alert-not-support-webgl">
      <h1>Your browser does not supports WebGL.</h1>
      <p>
        WebGl on your browser is disabled or unavailable.<br/>
        Sometimes this is the result of older video drivers being rejected by the browser.<br/>
        Try updating your video drivers if possible.<br/>
        Also check out Get <a href="https://get.webgl.org/">WebGL</a>, or try installing the latest version of <a href="https://www.google.com/chrome">Chrome</a>, or <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>.
        <br/><br/>
      </p>
    </div>



  <div class="remodal-bg">
    <div class="w-container">
        <div class="diy-box">
          <div class="diy-tool-box">
            <div class="w-row">
              <div class="colum-tool w-col w-col-6 w-col-stack">
                <div class="w-row">
                  <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                    <div class="color diy-tool-card w-clearfix" id="tool-color">
                      <div class="diy-color-box"></div>
                      <div class="text tool">Color</div>
                      <div class="dropdown w-clearfix">
                        <div class="arrow-dropdown gray"></div>
                        <div class="arrow-dropdown"></div>
                        <div class="color-item" style="background: #eee;" onClick="handleChangeBG('#eee')"></div>
                        <div class="color-item" style="background: red;" onClick="handleChangeBG('red')"></div>
                        <div class="color-item" style="background: #177329;" onClick="handleChangeBG('#177329')"></div>
                        <div class="color-item" style="background: #4e4e4e;" onClick="handleChangeBG('#4e4e4e')"></div>
                        <div class="color-item" style="background: blue;" onClick="handleChangeBG('blue')"></div>
                        <div class="color-item" style="background: yellow;" onClick="handleChangeBG('yellow')"></div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                    <div class="diy-tool-card" id="tool-img">
                      <img class="obj-icon" src="images/img-icon.svg">
                      <div class="text tool">Image</div>
                      <div class="dropdown">
                        <div class="arrow-dropdown gray"></div>
                        <div class="arrow-dropdown"></div>
                        <div class="imsert-img-scroll-box">
                          <div class="img-inside-scroll-box w-clearfix">
                            <div class="img-item"
                                 style="background-image: url('https://s3-ap-southeast-1.amazonaws.com/media-test.fictionlog/users/56976fce8609f69c266dae61/56976fceRL7Le0Ys.jpg')"
                                 onClick="insertImgWithUrl('https://s3-ap-southeast-1.amazonaws.com/media-test.fictionlog/users/56976fce8609f69c266dae61/56976fceRL7Le0Ys.jpg')"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                    <div class="diy-tool-card" id="tool-shape">
                      <img class="obj-icon" src="images/object-icon.svg">
                      <div class="text tool">Shape</div>
                      <div class="dropdown shape" style="min-width: 250px">
                        <div class="arrow-dropdown gray"></div>
                        <div class="arrow-dropdown"></div>
                        <div class="w-row">
                          <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7">
                            <div class="w-form">
                                <select class="diy-tool-box w-select" id="select_shape">
                                  <option value="cicle">วงกลม</option>
                                  <option value="square">สี่เหลี่ยมผืนผ้า</option>
                                  <option value="triangle">สามเหลี่ยม</option>
                                  <option value="line">เส้น</option>
                                </select>
                            </div>
                          </div>
                          <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5">
                            <div class="color diy-tool-card mini w-clearfix" id="colorSelector">
                              <div class="diy-color-box mini"></div>
                              <div class="text tool">Color</div>
                            </div>
                          </div>
                        </div>
                        <a class="select-item-dropdown w-button" onClick="insert_shape()">insert</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="colum-tool w-col w-col-6 w-col-stack">
                <div class="w-row">
                  <div class="w-col w-col-4">
                    <div class="diy-tool-card" id="tool-text">
                      <img class="obj-icon" src="images/text-icon.svg">
                      <div class="text tool">Insert Text</div>
                      <div class="dropdown shape">
                        <div class="arrow-dropdown gray"></div>
                        <div class="arrow-dropdown"></div>
                        <div class="w-row">
                          <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7">
                            <div class="w-form">
                                <select class="diy-tool-box w-select" id="select_text_insert">
                                  <option value="Arial">Arial</option>
                                  <option value="Courier New">Courier New</option>
                                  <option value="tahoma">Tahoma</option>
                                  <option value="Times New Roman">Times New Roman</option>
                                </select>
                            </div>
                          </div>
                          <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5">
                            <div class="color diy-tool-card mini w-clearfix" id="colorSelectorText">
                              <div class="diy-color-box mini"></div>
                              <div class="text tool">Color</div>
                            </div>
                          </div>
                        </div>
                        <div class="w-form">
                            <input class="diy-input-dropdown w-input" id="input_text_insert" maxlength="200" placeholder="Enter your text" type="text">
                        </div>
                        <a class="select-item-dropdown w-button" onClick="insert_text()">Insert</a>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-3">
                    <div class="color diy-tool-card mini w-clearfix" onClick="bring_front()">
                      <img class="obj-icon" src="images/text-icon.svg">
                      <div class="text tool">Front</div>
                    </div>
                  </div>
                  <div class="w-col w-col-3">
                    <div class="color diy-tool-card mini w-clearfix" onClick="send_back()">
                      <img class="obj-icon" src="images/text-icon.svg">
                      <div class="text tool">Back</div>
                    </div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="diy-tool-card" onClick='deleteObject()'><img src="images/remove-icon.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="diy-tool-box">
            <div class="w-row">
              <div class="w-col w-col-6 w-col-small-small-stack w-col-stack">
                <div class="custom-box">
                    <canvas id="canvas-2d"></canvas>
                </div>
                <div class="diy-description"><img class="icon-description" src="images/move-icon.svg" width="25">
                  <div class="text">Move image to your position</div>
                </div>
              </div>
              <div class="w-col w-col-6 w-col-small-small-stack w-col-stack">
                <div class="custom-box">
                    <div id="canvas-3d"></div>
                </div>
                <div class="diy-description"><img class="icon-description" src="images/rotate-icon.svg" width="20">
                  <div class="text">Rotate to see your style</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-diy">
            <div class="w-row">
              <div class="w-col w-col-9">
                <div class="red text">* Warning message Neque porro quisquam est, qui dolorem ipsum quia dolor
                  <br>sit amet consectetur, Read more</div>
              </div>
              <div class="w-col w-col-3"><a class="done-bb green w-button" href="#" onClick="exportToSvg()">Finish</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script src="js/lib.min.js"></script>
    <script src="js/script.min.js"></script>


    <script>

    init();
    animate();

    ini_canvas_2d();


    </script>

  </body>
</html>
