<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>diy-page</title>
  <meta content="diy-page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/art-in-you.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body>
  <div class="w-container">
    <div class="diy-box">
      <div class="diy-tool-box">
        <div class="w-row">
          <div class="colum-tool w-col w-col-6 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                <div class="color diy-tool-card w-clearfix">
                  <div class="diy-color-box"></div>
                  <div class="text tool">Color</div>
                  <div class="dropdown w-clearfix">
                    <div class="arrow-dropdown gray"></div>
                    <div class="arrow-dropdown"></div>
                    <div class="color-item"></div>
                    <div class="color-item"></div>
                    <div class="color-item"></div>
                    <div class="color-item"></div>
                    <div class="color-item"></div>
                    <div class="color-item"></div><a class="select-item-dropdown w-button" href="#">Select</a>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6">
                <div class="diy-tool-card"><img class="obj-icon" src="images/img-icon.svg">
                  <div class="text tool">Insert Image</div>
                  <div class="dropdown">
                    <div class="arrow-dropdown gray"></div>
                    <div class="arrow-dropdown"></div>
                    <div class="imsert-img-scroll-box">
                      <div class="img-inside-scroll-box w-clearfix">
                        <div class="img-item"></div>
                        <div class="img-item"></div>
                        <div class="img-item"></div>
                        <div class="img-item"></div>
                        <div class="img-item"></div>
                        <div class="img-item"></div>
                        <div class="img-item"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="colum-tool w-col w-col-6 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-5">
                <div class="diy-tool-card">
                  <div class="text tool">Insert Shape</div>
                  <div class="dropdown shape">
                    <div class="arrow-dropdown gray"></div>
                    <div class="arrow-dropdown"></div>
                    <div class="w-row">
                      <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7">
                        <div class="w-form">
                            <select class="diy-tool-box w-select" id="node">
                              <option value=""></option>
                            </select>
                        </div>
                      </div>
                      <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5">
                        <div class="color diy-tool-card mini w-clearfix">
                          <div class="diy-color-box mini"></div>
                          <div class="text tool">Color</div>
                        </div>
                      </div>
                    </div><a class="select-item-dropdown w-button" href="#">Select</a>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-5">
                <div class="diy-tool-card"><img class="obj-icon" src="images/text-icon.svg">
                  <div class="text tool">Insert Text</div>
                  <div class="dropdown shape">
                    <div class="arrow-dropdown gray"></div>
                    <div class="arrow-dropdown"></div>
                    <div class="w-row">
                      <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7">
                        <div class="w-form">
                            <select class="diy-tool-box w-select" id="node">
                              <option value=""></option>
                            </select>
                        </div>
                      </div>
                      <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5">
                        <div class="color diy-tool-card mini w-clearfix">
                          <div class="diy-color-box mini"></div>
                          <div class="text tool">Color</div>
                        </div>
                      </div>
                    </div>
                    <div class="w-form">
                        <input class="diy-input-dropdown w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Enter your name" type="text">
                    </div><a class="select-item-dropdown w-button" href="#">Select</a>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-2">
                <div class="diy-tool-card"><img src="images/remove-icon.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="diy-tool-box">
        <div class="w-row">
          <div class="w-col w-col-6 w-col-small-small-stack w-col-stack">
            <div class="custom-box"></div>
            <div class="diy-description"><img class="icon-description" src="images/move-icon.svg" width="25">
              <div class="text">Move image to your position</div>
            </div>
          </div>
          <div class="w-col w-col-6 w-col-small-small-stack w-col-stack">
            <div class="custom-box"></div>
            <div class="diy-description"><img class="icon-description" src="images/rotate-icon.svg" width="20">
              <div class="text">Rotate to see your style</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-diy">
        <div class="w-row">
          <div class="w-col w-col-9">
            <div class="red text">* Warning message Neque porro quisquam est, qui dolorem ipsum quia dolor
              <br>sit amet consectetur, Read more</div>
          </div>
          <div class="w-col w-col-3"><a class="done-bb green w-button" href="#">Finish</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
</body>
</html>